# ambev-gestao-funcionarios-api

./: Ambev.GestaoFuncionarios.sln  README.md
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/: Ambev.GestaoFuncionarios.Application.csproj  ApplicationLayer.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Funcionarios/Create/: CreateFuncionarioCommand.cs  CreateFuncionarioHandler.cs  CreateFuncionarioProfile.cs  CreateFuncionarioResult.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Funcionarios/Delete/: DeleteFuncionarioCommand.cs  DeleteFuncionarioHandler.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Funcionarios/Get/: GetFuncionarioCommand.cs  GetFuncionarioHandler.cs  GetFuncionarioProfile.cs  GetFuncionarioResult.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Funcionarios/GetAll/: GetAllFuncionarioCommand.cs  GetAllFuncionarioHandler.cs  GetAllFuncionarioProfile.cs  GetAllFuncionarioResult.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Funcionarios/Update/: UpdateFuncionarioCommand.cs  UpdateFuncionarioHandler.cs  UpdateFuncionarioProfile.cs  UpdateFuncionarioResult.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Services/Authentication/: TokenService.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Services/Funcionarios/: ValidateCreateFuncionarioService.cs  ValidateUpdateFuncionarioService.cs
src/Ambev.GestaoFuncionarios.Application/Ambev.GestaoFuncionarios.Application/Services/Rsa/: RsaService.cs
src/Ambev.GestaoFuncionarios.Ioc/Ambev.GestaoFuncionarios.Ioc/: Ambev.GestaoFuncionarios.Ioc.csproj  DependencyResolver.cs
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/: Ambev.GestaoFuncionarios.WebApi.csproj  Ambev.GestaoFuncionarios.WebApi.http  Program.cs  RsaKey.pem  appsettings.json
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/Common/: ApiResponse.cs
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/Controllers/Auth/: AuthController.cs
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/Controllers/Funcionarios/: FuncionariosController.cs
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs  ValidationExceptionMiddleware.cs
src/Ambev.GestaoFuncionarios.WebApi/Ambev.GestaoFuncionarios.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
